{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Helvetica-Oblique;}{\f7\fnil\fprq2\fcharset128 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
}{\*\generator LibreOffice/5.2.5.1$MacOSX_X86_64 LibreOffice_project/0312e1a284a7d50ca85a365c316c7abbf20a4d22}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo3\dy15\hr12\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
The lifetime of an assembly begins with }{\cf1\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
its first}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 event, }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
which must be a begin-history event}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
. If the assembly is not still ongoing, the lifetime is terminated with a}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
n }{\cf1\i\ai\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
expire}{\cf1\i\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-into}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 event. Thus the lifetime of an assembly is either }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi0{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
* null (has no events) or }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi0{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
* from the date of its }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
begin-history}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 event to the indefinite future (since the DB has no evidence that the assembly has ever died it presumably is still alive), or }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi0{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
* from the date of it}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
s }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
begin-history}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 event to a}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
n }{\cf1\i\ai\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
expire}{\cf1\i\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-into}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 event}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Thus an assembly can only have one expire-into event, which terminates its lifetime. It can expire-into another assembly\u8211\'3feven a renamed version of itself for the case when an assembly officially changes its name\u8211\'3f}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
or }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
can expire-into blank (put nothing in the object field), for just plain termination.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
References to assembly A }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
in}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 set-affiliate or expire-into events outside of A's life}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
t}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
ime are forbidden. Such a reference is called an "anachronism".}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\rtlch \ltrch\fs24\loch\f7\hich\af7
    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
I}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
n }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
comments}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, anachronistic references are permitted.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\rtlch \ltrch\fs24\loch\f7\hich\af7
   }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Prevention of anachronisms: Any action that would shorten the life}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
t}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
ime of an assembly }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
A }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
causes a scan of all other assemblies to check whether any of the}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
m have events that refer to A }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
outside the span of the shortened life}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
t}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
ime, i.e. }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
to check for}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 anachronisms. If one is found, the action will be blocked, and the user is made aware of the situation and is asked to fix it.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
If some assembly B }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
is}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 still affiliated to A when A expires, }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
the map display will behave as if B disaffiliated when A expired.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Actions that shorten an assembly\uc2 \u8217\'81\'66s lifetime: \uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi0{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
deleting all of an assembly\uc2 \u8217\'81\'66s events (making the assembly\u8217\'81\'66s lifetime null),\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi0{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
adding a}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
n expire}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-into date (cutting off the future of the assembly),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi0{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
moving the begin}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-history}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 date }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
later}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 in time,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi0{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
moving the }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
expire}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
-into date }{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
earlier}{\cf1\i0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 in time.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch \ltrch\loch\loch\f7\hich\af7

\par }